#!/usr/bin/env python
PACKAGE = "sr_point_cloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("frame_id", str_t, 0,
       "Frame id give to the broadcast tf for the tracked cloud.",
       "tracker")

gen.add("downsampling_grid_size", double_t, 0,
        "How much to downsample the input cloud.",
        0.01, 0.0, 1.0)

gen.add("filter_z_min", double_t, 0,
        "Filter out points closer than this",
        0.0, 0.0, 20.0)

gen.add("filter_z_max", double_t, 0,
        "Filter out points further away than this.",
        10.0, 0.0, 20.0)

exit(gen.generate(PACKAGE, "tracker", "Tracker"))

# vim: ft=python
